<!--WILL BE UPDATED ON SEPTEMBER 21, 2013 DUE TO NEW UNIVERSITY AND HOMESICKNESS -->

<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name"><b>Subhadra Mani Upadhyay</b></p>
			<a href="mailto:Subu1449@hotmail.com"><p id="email">Subu1449@hotmail.com</p></a>
		</div>
		<div class="left"></div>
		<div class="right">
			<h4>Technical Skills</h4>
			<ul><li id="l1"> Languages: HTML, CSS, Python, C#, PHP</li>
			    <li id="l2"> Miscellaneous:Adobe Photoshop, Flash, Illustrator, Dreamweaver, MS Office</li>
			    <li id="l3"> Operating Systems: Windows, OS X, Linus(Debian/Fedora/Ubuntu), Android OS, Chrome OS, Raspbian</li>
			</ul>
			<h4>Projects</h4>
			<p>Bugzilla@Mozilla, Open-source project &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>2013 - Present</b></p>
			<ol>
			    <li>Found and marked duplicate bugs in the bug database</li>
			    <li>Created reduced test cases to isolate errors</li>
			    <li>Verified bugs in the database and reported new bugs</li>
			</ol>
			
			<h4>Experience</h4>
			<p></p>
			<ul>
				<li></li>
				<li></li>
			</ul>
			
			<h4>Education</h4>
			<p>Computer Engineer, University of Waterloo</p>
			<p>Honors Student, Lacombe Composite High School</p>
			<ul>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div id="footer">
			<p>X Elma Street, Lacombe, Alberta VALUE | Tel: (XXX) XXX-XXXX</p>
		</div>
	</body>
</html>
